
<head> 
<title>
	&#10086;Välkommen
</title>
<meta charset="UTF-8">
<meta name="description" content="Edvins yttrandefrihet">
<script type="text/javascript" async
	src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>

<style>

body {
	background-color: #1b1b1b; /* Set background to gray */
	color: white;
	font-size: 28px;
	margin: 0;
	padding: 0;
	}

  /* Style for left vertical line */

.side-line {
	position: fixed;
	top: 0;               /* Start from the top of the page */
	bottom: 0;            /* Extend to the bottom of the page */
	width: 40px;          /* Line width */
	background-color: #8145b3;
	}

.left-line {
	left: 10;              /* Position on the left side */
	}
.right-line {
	right: 10;             /* Position on the right side */
	}

</style>

<!-- Left and Right Green Lines -->
<div class="side-line left-line"></div>
<div class="side-line right-line"></div>

<body style="margin-left: 70px; margin-right: 70px;">

<div style="font-size:36px; margin-top:30px;">
	<a href="https://edvincambrand.github.io" target="_blank">
		&#10087; </a>
	<p style="text-align: center; font-size: 32px;"> 
		&#9888; This website it under heavy construction. &#9888; </p>
</div>

<h1>	Math with LaTeX in HTML		</h1>
<p>	This is an inline equation: \( E = mc^2 \)	</p>
<div>	This is a displayed equation:	</div>
<div>	\[ \int_{a}^{b} f(x) \, dx = F(b) - F(a) \]	</div>

<div style="margin-top: 30px;">
<a href="https://youtu.be/PdZgPiBxiHo" target="_blank">If you know, you know.</a>
</div>

<div style="font-size: 20px; text-align:center; margin-top:30px; margin-bottom: 100px;">
	<a  href="https://edvincambrand.github.io/about.html" target="_blank"> Test - Diagnos tillförlitlighet </a>
</div>

</body>
